@import "config";
@import "general";


.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: 60px;
  font-size: 13px;
  .logo {
    width: 110px;
  }
  ul {
    display: flex;
    li {
      padding: 0 10px;
      a:hover {
        border-bottom: solid 2px;
      }
    }
  }
  .main-menu {
    flex: 1;
    margin-left:20px;
  }
}

.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  h2 p {
    margin-bottom: 10px;
  }
  .btn {
    margin-top: 20px;
  }
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  img {
    width: 100%;
    margin-bottom: 20px;
  }
  h3 {
    margin-bottom: 5px;
  }
  a {
    display: inline-block;
    padding-top: 30px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  a:hover i {
    margin-left: 10px;
  }
}

.xbox {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;

  .content {
    width: 40%;
    padding: 50px 0 0 30px;

    p {
      margin: 10px 0 20px;
    }
  }
}

.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
  .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }
  p {
    margin: 10px 0 20px;
  }
}

@import "mobile";